worker_processes  1;
daemon off;
master_process off;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	server {
		listen       0.0.0.0:8000;
		server_name  localhost;
		root /www/;

		location ~ \.php$
		{
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location / {
			root   /www;
			index  index.php index.php;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}
